{
  "name": "sweetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "nodemon dist",
    "start": "node dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/Armandosz/mywebsite.git",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "gh-pages": "^2.1.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4"
  }
}
